*-----------------------------------------------------------
* Title      : fov.x68
* Written by : Igor Antonov
* Date       : 14/02/2024
* Description: simple fov for the game
*-----------------------------------------------------------

VIEWDIRS:
viewdir_0
	dc.b 0, 0
	dc.b 0, 1
	dc.b 0, 2
viewdir_1
	dc.b 0, 0
	dc.b 1, 1
	dc.b 1, 2
viewdir_2
	dc.b 0, 0
	dc.b 1, 1
	dc.b 1, 2
viewdir_3
	dc.b 0, 0
	dc.b 1, 1
	dc.b 2, 2
viewdir_4
	dc.b 0, 0
	dc.b 1, 1
	dc.b 2, 2
viewdir_5
	dc.b 0, 0
	dc.b 1, 1
	dc.b 2, 2
viewdir_6
	dc.b 0, 0
	dc.b 1, 1
	dc.b 2, 1
viewdir_7
	dc.b 0, 0
	dc.b 1, 1
	dc.b 2, 1
viewdir_8
	dc.b 0, 0
	dc.b 1, 1
	dc.b 2, 1
viewdir_9
	dc.b 0, 0
	dc.b 1, 0
	dc.b 2, 0
viewdir_10
	dc.b 0, 0
	dc.b 1, 0
	dc.b 2, 0
viewdir_11
	dc.b 0, 0
	dc.b 1, 0
	dc.b 2, -1
viewdir_12
	dc.b 0, 0
	dc.b 1, 0
	dc.b 2, -1
viewdir_13
	dc.b 0, 0
	dc.b 1, 0
	dc.b 2, -1
viewdir_14
	dc.b 0, 0
	dc.b 1, 0
	dc.b 1, -1
viewdir_15
	dc.b 0, 0
	dc.b 1, 0
	dc.b 1, -1
viewdir_16
	dc.b 0, 0
	dc.b 1, -1
	dc.b 1, -2
viewdir_17
	dc.b 0, 0
	dc.b 0, 0
	dc.b 0, -1
viewdir_18
	dc.b 0, 0
	dc.b 0, 0
	dc.b 0, -1
viewdir_19
	dc.b 0, 0
	dc.b 0, 0
	dc.b -1, -1
viewdir_20
	dc.b 0, 0
	dc.b 0, 0
	dc.b -1, -1
viewdir_21
	dc.b 0, 0
	dc.b 0, 0
	dc.b -1, -1
viewdir_22
	dc.b 0, 0
	dc.b 0, 0
	dc.b -1, 0
viewdir_23
	dc.b 0, 0
	dc.b 0, 0
	dc.b -1, 0
viewdir_24
	dc.b 0, 0
	dc.b -1, 0
	dc.b -2, 0
viewdir_25
	dc.b 0, 0
	dc.b 0, 1
	dc.b -1, 1
viewdir_26
	dc.b 0, 0
	dc.b 0, 1
	dc.b -1, 1
viewdir_27
	dc.b 0, 0
	dc.b 0, 1
	dc.b -1, 2
viewdir_28
	dc.b 0, 0
	dc.b 0, 1
	dc.b -1, 2
viewdir_29
	dc.b 0, 0
	dc.b 0, 1
	dc.b -1, 2
viewdir_30
	dc.b 0, 0
	dc.b 0, 1
	dc.b 0, 2
viewdir_31
	dc.b 0, 0
	dc.b 0, 1
	dc.b 0, 2

*~Font name~Courier New~
*~Font size~16~
*~Tab type~1~
*~Tab size~4~
